
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cosmopetr_db
spring.datasource.username=cosmo_user
spring.datasource.password=cosmo_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

